# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~inflation_radius
0.default= 0.3
0.type= double
0.desc=The inflation radius(m) Range: 0.0 to 1.0
1.name= ~robot_radius
1.default= 0.2
1.type= double
1.desc=The robot radius(m) Range: 0.0 to 0.5
2.name= ~laserscan_circle_step
2.default= 1
2.type= int
2.desc=Laser scan sampled every circle Range: 1 to 10
3.name= ~range_step
3.default= 3
3.type= int
3.desc=Robot location sample step(pixel) Range: 1 to 10
4.name= ~laserscan_anglar_step
4.default= 6
4.type= int
4.desc=At each location, we sampled the anglar(degree) Range: 1 to 10
5.name= ~min_valid_range
5.default= 0.0
5.type= double
5.desc=The minimum valid range(m) Range: 0.0 to 1.0
6.name= ~max_valid_range
6.default= 10.0
6.type= double
6.desc=The maximum valid range(m) Range: 0.0 to 40.0
7.name= ~quick_score
7.default= True
7.type= bool
7.desc=Using quick score 
8.name= ~quick_score_num
8.default= 8
8.type= int
8.desc=The quick score number Range: 4 to 20
}
}
# End of autogenerated section. You may edit below.
